@import "bootstrap/bootstrap.less";
@import "nav";




/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */
  
body {
  padding: 30px 10px;
  padding-bottom: 40px;
  background: url(/images/bg.png) repeat;
  color: whitesmoke;
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
}



h1, h2, h3, h4, h5, h6{
  font-weight: 100;
  text-transform: uppercase;
  color: whitesmoke;
  font-family: 'Roboto', sans-serif;
}




@import "bootstrap/responsive.less";













